<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Welcome to Da Reedzy Mansion yo</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header>
    <h1>My Vlog</h1>
    <nav>
      <a href="#videos">Videos</a>
      <a href="#about">About</a>
    </nav>
  </header>

  <main>
    <section id="videos">
      <h2>Latest Vlogs</h2>
      <div class="video">
        <h3>You're so fine</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iLC-IqMz_XU?si=Vt9x5g2-aYmZnL_E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Talking about a gurl that so fine</p>
      </div>
    </section>

    <section id="about">
      <h2>About Me</h2>
      <p>Hi! I'm a rapper from sabah yo !.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 My Vlog. All rights reserved.</p>
  </footer>
</body>
</html>
